ea4bc82a6ad023ab7ee23ee620429895
::res://::1733819081
icon.svg::CompressedTexture2D::5639371891774520275::1733818980::1733819082::1::::<><>::
main.tscn::PackedScene::3798701915422243392::1733818980::0::1::::<><>::uid://clxydt5gox746::::res://character/Player.tscn
::res://character/::1733818980
Player.tscn::PackedScene::5593862945536091473::1733818980::0::1::::<><>::res://character/character_scripts/fsm_character.gd<>uid://cml0vpuenqu6v::::res://icon.svg<>res://core/fsm.gd<>res://character/character_scripts/states/run_state.gd<>res://character/character_scripts/states/idle_state.gd
::res://character/character_scripts/::1733818980
fsm_character.gd::GDScript::-1::1733818980::0::1::::<>CharacterBody2D<>::
input_manager.gd::GDScript::-1::1733818980::0::1::::InputManager<>RefCounted<>::
::res://character/character_scripts/states/::1733818980
idle_state.gd::GDScript::-1::1733818980::0::1::::<>State<>::
run_state.gd::GDScript::-1::1733818980::0::1::::<>State<>::
::res://core/::1733818980
fsm.gd::GDScript::-1::1733818980::0::1::::<>Node<>::
state.gd::GDScript::-1::1733818980::0::1::::State<>Node<>::
